server {

    # NGINX will listen on port 8000 inside the container
    listen 80;

    # This is the server's hostname (not very important inside Docker)
    server_name localhost;

    # The folder where your Flutter Web build files (index.html, main.js, etc.) are stored
    root /usr/share/nginx/html;

    # The default file to serve when the user visits /
    index index.html index.htm;

    # The main routing configuration
    location / {

        # This tells NGINX how to handle SPA (Single Page Application) routing
        # Try to serve:
        #   1. the exact file requested ($uri)
        #   2. a folder with that name ($uri/)
        # If neither exists → fallback to index.html
        #
        # This is required for Flutter web apps (and React, Angular, Vue)
        try_files $uri $uri/ /index.html;
    }

        # Optional: cache static assets aggressively
     location ~* \.(?:css|js|woff2?|ttf|eot|otf|svg|png|jpg|jpeg|gif|ico)$ {
            expires 30d;
            access_log off;
            add_header Cache-Control "public, max-age=2592000, immutable";
      }

     # Health check path used by ALB
     location /health {
            return 200 'OK';
            add_header Content-Type text/plain;
      }
}
